<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .first{
            font-weight: 100;
            font-size: 20px;
            text-decoration: underline dotted red;
            background: blue;
            width: 200px;
            text-align: center;
            margin: 20px;
            border-radius: 10px;
            padding: 20px;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }
        .second{
            font-weight: 200;
            text-decoration: overline dotted red;
        }
        .third{
            font-weight: 300;
            text-decoration: underline wavy red;
        }
        p{
            font-weight: 100;
            font-size:10px;
            word-spacing: 12px;
            line-height: 10px;
            letter-spacing: 10px;

        }
    </style>
    <title>Font-weight</title>
</head>
<body>
    <h1 class="first">Hello bishal</h1>
    <h1 class="second">Hello bishal</h1>
    <h1 class="third">Hello bishal</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi recusandae neque, provident praesentium inventore similique nisi culpa, blanditiis possimus ducimus dicta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi recusandae neque, provident praesentium inventore similique nisi culpa, blanditiis possimus ducimus dicta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi recusandae neque, provident praesentium inventore similique nisi culpa, blanditiis possimus ducimus dicta!</p>
</body>
</html>