<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* for responsive to get auto-fill*/
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);

        }
        .items{
            background-color: lightcoral;
            border: 3px green solid;
            border-radius: 3px;
        }

        #item-1{
            grid-area: 1 / 1 / 3 / 3; 
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap:10px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(100px, auto);
            padding: 2px;

        }
        .child_container{
            background-color: lightcoral;
            border: 3px green solid;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">
            <div class="child_container">item1</div>
            <div class="child_container">item2</div>
            <div class="child_container">item3</div>
            <div class="child_container">item4</div>
            <div class="child_container">item5</div>
            <div class="child_container">item6</div>

        </div>
        <div class="items" id="item-2">item2</div>
        <div class="items">item3</div>
        <div class="items">item4</div>
        <div class="items" id="item-5">item5</div>
        <div class="items">item6</div>
    </div>
</body>
</html>